DB_HOST=database
DB_PORT=5432
DB_NAME=test
DB_USER=test
DB_PASSWORD=very_strong_password

SECRET_KEY=hex_secret_key_for_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=token_expire_timeout_in_minutes

KAFKA_HOST=kafka
KAFKA_PORT=9092

POSTGRES_USER=${DB_USER}
POSTGRES_DB=${DB_NAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
