DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=test
DB_USER=test
DB_PASSWORD=password

SECRET_KEY=hex_secret_key_for_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=token_expire_timeout_in_minutes

POSTGRES_USER=${DB_USER}
POSTGRES_DB=${DB_NAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
