DB_HOST=database
DB_PORT=5432
DB_NAME=app
DB_USER=app
DB_PASSWORD=password

SECRET_KEY=8baca35dc4eeadbceb2414d3f33f71c8a00ee59761fad113f38c9ee5eeb08baa
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

KAFKA_HOST=kafka
KAFKA_PORT=9092

POSTGRES_USER=${DB_USER}
POSTGRES_DB=${DB_NAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
